# APIAutomation_with_RestAssured_framework

./: .gitignore  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configration/: ConfigrationManager.java
src/main/java/com/qa/gorest/constants/: APIconstants.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameWorkExceptions.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StirngUtil.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/test/: AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  ReqResAPITest.java
src/test/resources/TestData/: usersdata.xlsx
src/test/resources/TestRunners/: testng_regression.xml
src/test/resources/config/: config.properties
